src/Techedge/InnovaConcrete/GraphQL/inputs.graphql

input InnovaConcreteGroupInput {
    id: Int
    name: String!
}

input InnovaConcretePeopleInput {
    id: Int
    group_id: String!
    name: String!
}

input InnovaConcreteTypeInput {
    id: Int
    name: String!
}

input InnovaConcreteCharacteristicInput {
    id: Int
    type_id: String!
    name: String!
}

input InnovaConcreteMonumentInput {
    id: Int
    original_name: String
    current_name: String!
    other_denominations: String
    original_use: String
    current_use: String
    commission: Int
    completion: Int
    description: String
    rapporteur_name: String
    rapporteur_email: String
    rapporteur_date: String
    percentage_progress: Int
    links: Json
    country_id: String!
    province: String
    address: String
    locality: String!
    zip: String
    latitude: Float
    longitude: Float
}
