src/Techedge/InnovaConcrete/GraphQL/inputs.graphql

input InnovaConcreteGroupInput {
    id: Int
    name: String!
}

input InnovaConcretePeopleInput {
    id: Int
    group_id: String!
    name: String!
}

input InnovaConcreteTypeInput {
    id: Int
    name: String!
}

input InnovaConcreteCharacteristicInput {
    id: Int
    type_id: String!
    name: String!
}

input InnovaConcreteMonumentInput {
    id: Int
    original_name: String
    current_name: String!
    slug: String!
    other_denominations: String
    original_use: String
    current_use: String
    architects_id: [Int]
    engineers_id: [Int]
    artists_id: [Int]
    others_id: [Int]
    reinforcement_types_id: [Int]
    concrete_types_id: [Int]
    finishes_id: [Int]
    construction_methods_id: [Int]
    structural_types_id: [Int]
    commission: Int
    completion: Int
    description: String
    rapporteur_name: String
    rapporteur_email: String
    rapporteur_date: String
    percentage_progress: Int
    links: Json
    country_id: String!
    province: String
    address: String
    locality: String!
    zip: String
    latitude: Float
    longitude: Float
    attachments: [AdminAttachmentInput]
}
